<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/purple_700"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="My Weather App"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="69dp"
        android:text="Saint Paul, MN"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/textViewDegree"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:text="72°"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCityName"
        app:layout_constraintTop_toTopOf="@+id/textViewCityName" />

    <TextView
        android:id="@+id/textViewText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:text="Feels like 78°"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textViewDegree"
        app:layout_constraintTop_toTopOf="@+id/textViewDegree" />

    <TextView
        android:id="@+id/textViewLow"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="56dp"
        android:text="Low 65°"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewText"
        app:layout_constraintTop_toTopOf="@+id/textViewText" />

    <TextView
        android:id="@+id/textViewHigh"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:text="High 65°"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewLow"
        app:layout_constraintTop_toTopOf="@+id/textViewLow" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:text="Humidity 100%"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewHigh"
        app:layout_constraintTop_toTopOf="@+id/textViewHigh" />
    <TextView
        android:id="@+id/textViewPressure"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:text="Pressure 1023 hPa"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewHumidity"
        app:layout_constraintTop_toTopOf="@+id/textViewHumidity" />

    <ImageView
        android:id="@+id/imageViewWeather"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/_1d"
        app:layout_constraintRight_toRightOf="@+id/textViewCityName"
        app:layout_constraintTop_toTopOf="@+id/textViewCityName" />

</androidx.constraintlayout.widget.ConstraintLayout>